
MyAtlas.png
size: 512,64
format: RGBA8888
filter: Nearest,Linear
repeat: none
100points
  rotate: false
  xy: 124, 36
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 0
1player
  rotate: false
  xy: 44, 20
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 0
200points
  rotate: false
  xy: 90, 8
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 0
2player
  rotate: false
  xy: 72, 8
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 0
300points
  rotate: false
  xy: 142, 36
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 0
400points
  rotate: false
  xy: 106, 36
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 0
500points
  rotate: false
  xy: 108, 8
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: 0
alive
  rotate: false
  xy: 238, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
bonus
  rotate: false
  xy: 220, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
bonus
  rotate: false
  xy: 256, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
bonus
  rotate: false
  xy: 274, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
bonus
  rotate: false
  xy: 292, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
bonus
  rotate: false
  xy: 310, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
bonus
  rotate: false
  xy: 72, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
brics
  rotate: false
  xy: 230, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
bullet
  rotate: false
  xy: 240, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
dead
  rotate: false
  xy: 70, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
empty
  rotate: false
  xy: 220, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
exploison
  rotate: false
  xy: 2, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
exploison
  rotate: false
  xy: 36, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
exploison
  rotate: false
  xy: 454, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
exploison
  rotate: false
  xy: 472, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
exploison
  rotate: false
  xy: 490, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
flag
  rotate: false
  xy: 166, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
gameover
  rotate: false
  xy: 2, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: 0
grass
  rotate: false
  xy: 234, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
ice
  rotate: false
  xy: 62, 20
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
number
  rotate: false
  xy: 126, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
number
  rotate: false
  xy: 154, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
number
  rotate: false
  xy: 170, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
number
  rotate: false
  xy: 164, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
number
  rotate: false
  xy: 180, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
number
  rotate: false
  xy: 174, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 5
number
  rotate: false
  xy: 190, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 6
number
  rotate: false
  xy: 184, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 7
number
  rotate: false
  xy: 200, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 8
number
  rotate: false
  xy: 194, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 9
outline
  rotate: false
  xy: 36, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
outline
  rotate: false
  xy: 54, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
pause
  rotate: false
  xy: 2, 20
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: 0
stage
  rotate: false
  xy: 70, 54
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: 0
stone
  rotate: false
  xy: 224, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
tank1
  rotate: false
  xy: 88, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tank1
  rotate: false
  xy: 112, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tank2
  rotate: false
  xy: 400, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tank2
  rotate: false
  xy: 418, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tank3
  rotate: false
  xy: 130, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tank3
  rotate: false
  xy: 148, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tank4
  rotate: false
  xy: 346, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tank4
  rotate: false
  xy: 436, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tank_ico
  rotate: false
  xy: 204, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
tank_ico
  rotate: false
  xy: 214, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
tankenemy1
  rotate: false
  xy: 90, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tankenemy1
  rotate: false
  xy: 108, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tankenemy2
  rotate: false
  xy: 364, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tankenemy2
  rotate: false
  xy: 126, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tankenemy3
  rotate: false
  xy: 184, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tankenemy3
  rotate: false
  xy: 328, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tankenemy4
  rotate: false
  xy: 202, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tankenemy4
  rotate: false
  xy: 382, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
water
  rotate: false
  xy: 144, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
water
  rotate: false
  xy: 160, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
water
  rotate: false
  xy: 210, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
