
MyAtlas.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
alive
  rotate: false
  xy: 178, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bonus
  rotate: false
  xy: 214, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
bonus
  rotate: false
  xy: 232, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
bonus
  rotate: false
  xy: 70, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
bonus
  rotate: false
  xy: 88, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
bonus
  rotate: false
  xy: 106, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
bonus
  rotate: false
  xy: 124, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
brics
  rotate: false
  xy: 56, 20
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
brics
  rotate: false
  xy: 170, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
brics
  rotate: false
  xy: 180, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
brics
  rotate: false
  xy: 200, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
brics
  rotate: false
  xy: 170, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
bullet_bottom
  rotate: false
  xy: 220, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bullet_left
  rotate: false
  xy: 210, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bullet_right
  rotate: false
  xy: 190, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bullet_top
  rotate: false
  xy: 42, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dead
  rotate: false
  xy: 88, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
exploison
  rotate: false
  xy: 2, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
exploison
  rotate: false
  xy: 36, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
exploison
  rotate: false
  xy: 178, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
exploison
  rotate: false
  xy: 196, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
exploison
  rotate: false
  xy: 214, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
grass
  rotate: false
  xy: 22, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 240, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
outline
  rotate: false
  xy: 2, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
outline
  rotate: false
  xy: 152, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
stone
  rotate: false
  xy: 180, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tank1
  rotate: false
  xy: 62, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tank1
  rotate: false
  xy: 98, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tank2
  rotate: false
  xy: 38, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tank2
  rotate: false
  xy: 106, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tank3
  rotate: false
  xy: 124, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tank3
  rotate: false
  xy: 160, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tank4
  rotate: false
  xy: 160, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tank4
  rotate: false
  xy: 134, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tank5
  rotate: false
  xy: 80, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tank5
  rotate: false
  xy: 116, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tank6
  rotate: false
  xy: 70, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tank6
  rotate: false
  xy: 196, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tank7
  rotate: false
  xy: 142, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tank7
  rotate: false
  xy: 232, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tank8
  rotate: false
  xy: 20, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
tank8
  rotate: false
  xy: 142, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
tank_ico
  rotate: false
  xy: 12, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
tank_ico
  rotate: false
  xy: 32, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
water
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
water
  rotate: false
  xy: 52, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
water
  rotate: false
  xy: 230, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
